<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food Drawer Collection View Controller-->
        <scene sceneID="Z4t-6h-gZd">
            <objects>
                <collectionViewController storyboardIdentifier="FoodDrawerCollectionViewController" id="t3l-9N-m1y" customClass="FoodDrawerCollectionViewController" customModule="FoodDrawer_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hkO-EL-uDt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.45292295063302346" green="0.48709870649475184" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tT7-xw-8Iv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lM2-OA-2ye" customClass="FoodItemCell" customModule="FoodDrawer_MessagesExtension" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DiG-fs-mny" customClass="MSStickerView">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.98298982299441717" blue="0.40291509799146485" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DiG-fs-mny" secondAttribute="trailing" id="4TB-3I-OEC"/>
                                    <constraint firstItem="DiG-fs-mny" firstAttribute="top" secondItem="lM2-OA-2ye" secondAttribute="top" id="Uw0-8D-xga"/>
                                    <constraint firstItem="DiG-fs-mny" firstAttribute="leading" secondItem="lM2-OA-2ye" secondAttribute="leading" id="erj-23-g8V"/>
                                    <constraint firstAttribute="bottom" secondItem="DiG-fs-mny" secondAttribute="bottom" id="tHi-m3-Vzn"/>
                                </constraints>
                                <connections>
                                    <outlet property="stickerView" destination="DiG-fs-mny" id="dYh-um-F9f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="FoodDrawerSectionHeaderView" id="ydx-Kr-W83" customClass="FoodDrawerSectionHeaderView" customModule="FoodDrawer_MessagesExtension" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-ne-5ZZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECTION TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2Z-1X-XjZ">
                                            <rect key="frame" x="0.0" y="15" width="375" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="SdA-13-9wl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Y2Z-1X-XjZ" firstAttribute="leading" secondItem="DGc-ne-5ZZ" secondAttribute="leading" id="LEw-DH-Uau"/>
                                        <constraint firstItem="Y2Z-1X-XjZ" firstAttribute="centerY" secondItem="DGc-ne-5ZZ" secondAttribute="centerY" id="Yfv-4m-sLh"/>
                                        <constraint firstAttribute="trailing" secondItem="Y2Z-1X-XjZ" secondAttribute="trailing" id="h7Q-p1-USz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="DGc-ne-5ZZ" firstAttribute="top" secondItem="ydx-Kr-W83" secondAttribute="top" id="Lek-26-bIU"/>
                                <constraint firstItem="DGc-ne-5ZZ" firstAttribute="leading" secondItem="ydx-Kr-W83" secondAttribute="leading" id="Vuy-g5-2Ya"/>
                                <constraint firstAttribute="trailing" secondItem="DGc-ne-5ZZ" secondAttribute="trailing" id="sfy-Yz-2d3"/>
                                <constraint firstAttribute="bottom" secondItem="DGc-ne-5ZZ" secondAttribute="bottom" id="u5z-aU-7hv"/>
                            </constraints>
                            <connections>
                                <outlet property="titleLabel" destination="Y2Z-1X-XjZ" id="TUW-zj-xyl"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="t3l-9N-m1y" id="Kg7-Mj-vFn"/>
                            <outlet property="delegate" destination="t3l-9N-m1y" id="OSj-of-5Ng"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0n-fL-gCr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="142.57871064467767"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="FoodDrawer_MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1e-fi-ked">
                                <rect key="frame" x="116" y="254" width="88.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="d1e-fi-ked" secondAttribute="centerY" id="H0s-hz-dDP"/>
                            <constraint firstAttribute="centerX" secondItem="d1e-fi-ked" secondAttribute="centerX" id="wFy-hW-Bib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDy-ih-0nr"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="142"/>
        </scene>
    </scenes>
</document>
